DATABASE = "mongodb+srv://Admin:Herjuna_3008@cluster0.mduafyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API = "re_Wmsh4zTv_5RkhBipxbAsi4r9eLEJPZpXC"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2Nsb3VkLmdvb2dsZS5jb20vd29ya3N0YXRpb25zIiwiYXVkIjoiZmlyZWJhc2UtaWR1cmFyLWVycC0xNzU0ODM0NTIxNjI4LmNsdXN0ZXItdWJyZDJodWs3amg2b3RiZ3llaTRoNjJvcGUuY2xvdWR3b3Jrc3RhdGlvbnMuZGV2IiwiaWF0IjoxNzU0ODM2Mjg5LCJleHAiOjE3NTQ5MjI2ODl9.YoTzfzZcVHNQz9XGPbMINlbUoR1KcNjIBxqveiVM6bAeuqLsMLmx_j1DrvevOew8_SgSymlTzue9zDSBZm6PeYgNaCRL9xOrQGA_G3p9HWKGT0sFKyBpedMUvN7HAliuxvBrJ7DwLRcCaxRG0atIu01yq1sdhwtHoUqxiGCp-zBXI8EjPhbZlFLvSJcKkFCivr2fv-TOgDTa2F93VuDtijxLgh6rOdJjNjGwxp8cAqOSAmyiEC7INAMunOqZ7dYvjIbyXv5ZBhn_LaWGC1EU3AJTfYsfMqsItQXpisUpfhyy8pwoQOBMsXJ1F7IvGvIo2_YneG9wcAapa-LHxkrL5Q"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
