DATABASE = "mongodb+srv://Admin:Herjuna_3008@cluster0.mduafyz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API = "re_Wmsh4zTv_5RkhBipxbAsi4r9eLEJPZpXC"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2Nsb3VkLmdvb2dsZS5jb20vd29ya3N0YXRpb25zIiwiYXVkIjoiZmlyZWJhc2Utbm9kZWpzLWVycC0xNzU1Mjg0ODcxMzcyLmNsdXN0ZXIteXlsZ3pwaXB4cmFyNHY0YTcybGlhc3R1cXkuY2xvdWR3b3Jrc3RhdGlvbnMuZGV2IiwiaWF0IjoxNzU3ODY3MDg0LCJleHAiOjE3NTc5NTM0ODR9.XnJliT7ePrMHNSigB-2Za2BdCl9GLcP5OOIwWrlJW52XxCvj-pDVoK7_0Nu32svYDcKSX_Fu-eHp5JT5K4LFBodHBdg8sC_dxSeZoYMN9KC0zbu0FJRkc1Qjfmu1ZeQcyq79In8u74f__TyQCcfJ4tDX4Ya-AWUmMtl5OhFVmY8xALJuEO4GyMxB3DOtYBry9ZAF-pWjNE1DdEQl1La6MqE4RhCfxG8SYnFVyDTO6xM_GpIPgPdWYwlJpq7nBFfjNL2sRJc4oiVXH8gGnOEs9B42bE16mvVUXlVU6cD91RKDzMgCr0Ga38lmkfNQLvQnV2a69fsU9Yg7wrAflXUxuw"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"

#MySQL
DB_NAME = "supersay_testing"
DB_PASSWORD = "Herjuna_3008"
DB_USER = "supersay_admin"
DB_PORT = "3306"
DB_HOST = "united.jagoanhosting.com"